{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GaneshBOSDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "GaneshNexGenSolutionsSecretKey2026BOSUltraSecureSuperKey!",
    "Issuer": "GaneshBOS",
    "Audience": "GaneshBOSClients"
  },
  "OpenAI": {
    "ApiKey": "sk-proj-mock-key-ganesh-bos"
  },
  "WhatsApp": {
    "PhoneNumberId": "100234567890123",
    "AccessToken": "EAAGaneshWhatsAppCloudToken"
  },
  "Resend": {
    "ApiKey": "re_GaneshResendToken2026"
  },
  "Razorpay": {
    "KeyId": "rzp_test_GaneshKeyId",
    "KeySecret": "GaneshRazorpaySecret"
  }
}
